# BGV

./: .gitignore  BGV.sln  CLAUDE.md  RCD.sln  project_plan.md
docker/: Dockerfile.AuthAPI  docker-compose.debug.yml  docker-compose.yml
docs/: BGV.AuthAPI.docx  BGV.AuthAPI.md  RCD.AuthAPI.md  TodoResults.txt  project_plan.docx
src/BGV.AuthAPI/: BGV.AuthAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BGV.AuthAPI/Configuration/: OpenIddictConfig.cs
src/BGV.AuthAPI/Controllers/: AuthController.cs  UserManagementController.cs
src/BGV.AuthAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/BGV.AuthAPI/Models/Requests/: AddRoleRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  VerifyEmailRequest.cs  VerifyMfaRequest.cs
src/BGV.AuthAPI/Models/Responses/: EnableMfaResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  UserResponse.cs
src/BGV.AuthAPI/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/BGV.AuthAPI/Services/: IMfaService.cs  ITokenService.cs  IUserService.cs  MfaService.cs  TokenService.cs  UserService.cs
src/BGV.Core/Models/: Result.cs  TokenPair.cs
src/BGV.Infrastructure/: BGV.Infrastructure.csproj
src/BGV.Infrastructure/Db/: ApplicationDbContext.cs  ApplicationUser.cs
src/RCD.AuthAPI/: CLAUDE.md  Program.cs  RCD.AuthAPI.csproj  appsettings.Development.json  appsettings.json
src/RCD.AuthAPI/Configuration/: OpenIddictConfig.cs
src/RCD.AuthAPI/Controllers/: AuthController.cs  UserManagementController.cs
src/RCD.AuthAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/RCD.AuthAPI/Models/Requests/: AddRoleRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  (+4 more)
src/RCD.AuthAPI/Pages/: _ViewImports.cshtml
src/RCD.AuthAPI/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/RCD.AuthAPI/Services/: EmailService.cs  IEmailService.cs  IMfaService.cs  ITokenService.cs  IUserService.cs  MfaService.cs  TokenService.cs  UserService.cs
src/RCD.Core/Models/: Result.cs  TokenPair.cs
src/RCD.Infrastructure/: RCD.Infrastructure.csproj
src/RCD.Infrastructure/Db/: ApplicationDbContext.cs  ApplicationUser.cs
tests/RCD.AuthAPI.Tests/: RCD.AuthAPI.Tests.csproj
tests/RCD.AuthAPI.Tests/Controllers/: AuthControllerTests.cs  UserManagementControllerTests.cs
tests/RCD.AuthAPI.Tests/Helpers/: AsyncEnumerableHelper.cs
tests/RCD.AuthAPI.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/RCD.AuthAPI.Tests/Models/: RequestModelTests.cs
tests/RCD.AuthAPI.Tests/Pages/: ForgotPasswordModelTests.cs  LoginModelTests.cs  LogoutModelTests.cs  PageTestHelper.cs  ResetPasswordModelTests.cs
tests/RCD.AuthAPI.Tests/Repositories/: UserRepositoryTests.cs
tests/RCD.AuthAPI.Tests/Services/: EmailServiceTests.cs  UserServiceTests.cs
tests/RCD.Core.Tests/: RCD.Core.Tests.csproj
tests/RCD.Core.Tests/Models/: ResultTests.cs  TokenPairTests.cs
(+20 files in other folders)
