# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG BUILD_CONFIGURATION=Debug  #debug or release passed from compose file
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/RCD.AuthAPI/RCD.AuthAPI.csproj", "RCD.AuthAPI/"]
COPY ["src/RCD.Core/RCD.Core.csproj", "RCD.Core/"]
COPY ["src/RCD.Infrastructure/RCD.Infrastructure.csproj", "RCD.Infrastructure/"]
RUN dotnet restore "RCD.AuthAPI/RCD.AuthAPI.csproj"

# Copy everything else and build
COPY src/ .
RUN dotnet build "RCD.AuthAPI/RCD.AuthAPI.csproj" -c ${BUILD_CONFIGURATION} -o /app/build

# Publish
FROM build AS publish
ARG BUILD_CONFIGURATION
RUN dotnet publish "RCD.AuthAPI/RCD.AuthAPI.csproj" -c ${BUILD_CONFIGURATION} -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app

# Install vsdbg only for Debug builds
ARG BUILD_CONFIGURATION
RUN if [ "$BUILD_CONFIGURATION" = "Debug" ]; then \
    apk add --no-cache curl bash && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg; \
    fi

COPY --from=publish /app/publish .
EXPOSE 8080
CMD ["dotnet", "RCD.AuthAPI.dll"]